<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,700|Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header" style="background-image: url(images/first-bg.jpg);">

        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    sarajevo<span>.</span>
                </div>
                <div class="header__menu">
                    <ul>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Works</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="first__bg">
                <div class="first__bg-title-logo ">
                    sarajevo<span>.</span>
                </div>
                <div class="first__bg-title">
                    <span>/creative</span> one page template.
                </div>
                <div class="first__bg-text">
                    We are a team of professionals
                </div>
                <div class="first__bg-social">
                    <a class="icon-twitter" href="#"></a>
                    <a class="icon-facebook-f" href="#"></a>
                    <a class="icon-google-plus" href="#"></a>
                    <a class="icon-dribbble" href="#"></a>
                </div>
            </div>
        </div>

        </div>
    </header>

    <section class="features">
        <div class="container">
            <div class="features__wrapper">
                <div class="features__title title">
                    Features
                    <div class="features-img"><img src="images/icon/heart-icon.png" alt=""></div>
                </div>
                <div class="features__items">
                    <div class="features__item">
                        <img class="features__item-img" src="images/icon/first-icon.png" alt="">
                        <div class="features__item-title">
                            Branding
                        </div>
                        <div class="features__item-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>

                    <div class="features__item">
                        <img class="features__item-img" src="images/icon/first-icon.png" alt="">
                        <div class="features__item-title">
                            Branding
                        </div>
                        <div class="features__item-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>

                    <div class="features__item">
                        <img class="features__item-img" src="images/icon/first-icon.png" alt="">
                        <div class="features__item-title">
                            Branding
                        </div>
                        <div class="features__item-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>